<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedido</title>
    <style>
        /* Estilos para a tabela */
        table {
            width: 80%;
            margin: 0 auto; /* Centralizar a tabela horizontalmente */
            border-collapse: collapse;
            border: 1px solid #ddd; /* Borda da tabela */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Linha separadora entre as linhas da tabela */
        }

        th {
            background-color: #f2f2f2; /* Cor de fundo do cabeçalho da tabela */
        }

        tr:hover {
            background-color: #f5f5f5; /* Cor de fundo ao passar o mouse sobre uma linha */
            transition: background-color 0.3s; /* Transição suave */
        }

        /* Estilos para o link de acrescentar */
        a {
            text-decoration: none;
            color: #333; /* Cor do texto do link */
            font-weight: bold;
            transition: color 0.3s; /* Transição suave */
        }

        a:hover {
            color: #666; /* Cor do texto ao passar o mouse sobre o link */
        }
    </style>
</head>
<body>
<!-- Cabeçalho do pedido -->
<h1 th:text="${restaurante.nome}"></h1>
<div th:switch="${pedido}">
    <h2 th:case="null">Ainda não há cardápios!</h2>
    <div th:case="*">
        <h2>Pedido</h2>
        <table>
            <thead>
            <tr>
                <th>Nome do prato</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Preço do prato</th>
                <th>Acrescentar</th>
                <th>Remover</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iteração sobre os itens do pedido -->
            <tr th:each="item : ${pedido}">
                <td th:text="${item.nome}"></td>
                <td th:text="${item.descricao}"></td>
                <td th:text="${item.quantidade}"></td>
                <td th:text="${item.preco}"></td>
                <td><a th:href="@{'/adicionar-pedido/' + ${restaurante.id} + '/' + ${item.id}}">+</a></td>
                <td><a th:href="@{'/remover-pedido/' + ${restaurante.id} + '/' + ${item.id}}">-</a></td>
            </tr>
            </tbody>
        </table>
        <p>Total: R$ <span th:text="${total}"></span></p>
        <p><a th:href="@{'/cardapio/' + ${restaurante.id}}" class="round-btn">Voltar para Cardapio</a></p>
    </div>
</div>
</body>
</html>
