<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizar Carrinho</title>
    <style>
        /* Estilos para a tabela */
        table {
            width: 80%;
            margin: 0 auto; /* Centralizar a tabela horizontalmente */
            border-collapse: collapse;
            border: 1px solid #ddd; /* Borda da tabela */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Linha separadora entre as linhas da tabela */
        }

        th {
            background-color: #f2f2f2; /* Cor de fundo do cabeçalho da tabela */
        }

        tr:hover {
            background-color: #f5f5f5; /* Cor de fundo ao passar o mouse sobre uma linha */
            transition: background-color 0.3s; /* Transição suave */
        }

        /* Estilos para o link de acrescentar */
        a {
            text-decoration: none;
            color: #333; /* Cor do texto do link */
            font-weight: bold;
            transition: color 0.3s; /* Transição suave */
        }

        a:hover {
            color: #666; /* Cor do texto ao passar o mouse sobre o link */
        }
    </style>
</head>
<body>

<!-- Cabeçalho do pedido -->
<h1 th:text="${restaurante.nome}"></h1>
<div th:switch="${pedido}">
    <h2 th:case="null">Ainda não há cardápios!</h2>
    <div th:case="*">
        <h2>Seu Pedido</h2>
        <ul>
            <li th:each="item : ${pedido}">
                <span th:text="${item.nome}"></span>
                <span th:text="${item.quantidade}"></span>
                <span th:text="${item.preco}"></span>
            </li>
        </ul>
        <p>Total: R$ <span th:text="${total}"></span></p>

</div>
</div>
</body>
</html>
